﻿
app.serverName=test_wxw4
app.isTestServer=true
app.host=http://wxw4.com
app.redisKeyPrefix=test_wxw4
app.logsDbName=test_wxw4_logs
app.cdnHostOfImages=http://images.wxw4.com
app.cookieDomain=wxw4.com
app.authCookieName=.WXW4
app.authCookieExpireMinutes=525600
app.sessionExpireSeconds=1800
app.printStackTrace=true

weixin.wpk.appId=abc
weixin.wpk.appSecret=abc
weixin.wpk.messageToken=abc
weixin.wpk.messageAesKey=abc
weixin.pay.appId=abc
weixin.pay.mchId=abc
weixin.pay.key=abc
weixin.pay.certFilePath=abc
weixin.pay.clientIp=127.0.0.1
weixin.pay.httpConnectTimeoutMs=30000
weixin.pay.httpReadTimeoutMs=30000

mongo.address=127.0.0.1
mongo.port=27017
mongo.database=abc
mongo.username=abc
mongo.password=abc

redis.address=127.0.0.1
redis.port=6379
redis.timeoutSeconds=30
redis.password=abc

aliyun.oss.images.key=abc
aliyun.oss.images.secret=abc
aliyun.oss.images.bucketName=abc
aliyun.oss.images.endPoint=http://oss-cn-hangzhou.aliyuncs.com

aliyun.oss.internal.key=abc
aliyun.oss.internal.secret=abc
aliyun.oss.internal.bucketName=abc
aliyun.oss.internal.endPoint=http://oss-cn-hangzhou.aliyuncs.com

aliyun.oss.public.key=abc
aliyun.oss.public.secret=abc
aliyun.oss.public.bucketName=abc
aliyun.oss.public.endPoint=http://oss-cn-hangzhou.aliyuncs.com

aliyun.sms.key=abc
aliyun.sms.secret=abc
aliyun.sms.signName=abc
aliyun.sms.templates.findPassword=abc
aliyun.sms.templates.login=abc
aliyun.sms.templates.register=abc
aliyun.sms.templates.resetPayPassword=abc
aliyun.sms.templates.generalCaptcha=abc
