﻿
app.serverName=dev_local
app.isTestServer=true
app.host=http://l
app.redisKeyPrefix=dev_local
app.logsDbName=dev_local_logs
app.cdnHostOfImages=http://images.dev.wpk.cdn.daben100.com
app.cookieDomain=localhost
app.authCookieName=.WUPINKUAUTH
app.authCookieExpireMinutes=525600
app.sessionExpireSeconds=1800
app.printStackTrace=true

weixin.wpk.appId=abc
weixin.wpk.appSecret=abc
weixin.wpk.messageToken=abc
weixin.wpk.messageAesKey=abc
weixin.pay.appId=abc
weixin.pay.mchId=abc
weixin.pay.key=abc
weixin.pay.certFilePath=abc
weixin.pay.clientIp=127.0.0.1
weixin.pay.httpConnectTimeoutMs=30000
weixin.pay.httpReadTimeoutMs=30000

mongo.address=47.96.19.106
mongo.port=27017
mongo.database=admin
mongo.username=root
mongo.password=JT5231QjHSrt

redis.address=47.96.19.106
redis.port=40341
redis.timeoutSeconds=30
redis.password=J9Gpv4fA

aliyun.oss.images.key=LTAI3cymLWgHFpfg
aliyun.oss.images.secret=ulCfK8k6KIGN0aAUjY3Oj6E2LcG7O8
aliyun.oss.images.bucketName=wpk-dev-images
aliyun.oss.images.endPoint=http://oss-cn-hangzhou.aliyuncs.com

aliyun.oss.internal.key=LTAI3cymLWgHFpfg
aliyun.oss.internal.secret=ulCfK8k6KIGN0aAUjY3Oj6E2LcG7O8
aliyun.oss.internal.bucketName=wpk-dev-internal
aliyun.oss.internal.endPoint=http://oss-cn-hangzhou.aliyuncs.com

aliyun.oss.public.key=LTAI3cymLWgHFpfg
aliyun.oss.public.secret=ulCfK8k6KIGN0aAUjY3Oj6E2LcG7O8
aliyun.oss.public.bucketName=wpk-dev-public2
aliyun.oss.public.endPoint=http://oss-cn-hangzhou.aliyuncs.com

aliyun.sms.key=LTAIe89Wb8YNOiZd
aliyun.sms.secret=kBJt4ZW8HxzaY69AzWKvjZBQjc4qFc
aliyun.sms.signName=易联社
aliyun.sms.templates.findPassword=SMS_113455306
aliyun.sms.templates.login=SMS_115250104
aliyun.sms.templates.register=SMS_113450250
aliyun.sms.templates.resetPayPassword=SMS_113455311
aliyun.sms.templates.generalCaptcha=SMS_113445294
