﻿
app.serverName=dev_local
app.isTestServer=true
app.host=http://localhost:17007
app.redisKeyPrefix=dev_local
app.logsDbName=dev_local_logs
app.cdnHostOfImages=http://images.dev.wpk.cdn.daben100.com
app.cookieDomain=localhost
app.authCookieName=.WUPINKUAUTH
app.authCookieExpireMinutes=525600
app.sessionExpireSeconds=1800
app.printStackTrace=true

#old.hibernate.url=jdbc:mysql://192.168.0.201:3306/wuliangye?characterEncoding=utf8&amp;useSSL=false&amp;rewriteBatchedStatements=true&amp;useUnicode=true
#old.hibernate.username=root
#old.hibernate.password=Mysql56-pwd

weixin.wpk.appId=abc
weixin.wpk.appSecret=abc
weixin.wpk.messageToken=abc
weixin.wpk.messageAesKey=abc
weixin.pay.appId=abc
weixin.pay.mchId=abc
weixin.pay.key=abc
weixin.pay.certFilePath=abc
weixin.pay.clientIp=127.0.0.1
weixin.pay.httpConnectTimeoutMs=30000
weixin.pay.httpReadTimeoutMs=30000

mongo.address=47.96.19.106
mongo.port=27017
mongo.database=admin
mongo.username=root
mongo.password=JT5231QjHSrt

redis.address=47.96.19.106
redis.port=40341
redis.timeoutSeconds=30
redis.password=J9Gpv4fA

aliyun.mq.default.topic=wpk-development-topic
aliyun.mq.default.onsAddr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet    
aliyun.mq.default.producerId=PID-wpk-development
aliyun.mq.default.key=LTAIB6yfWWJaZOeY
aliyun.mq.default.secret=4pd2ymtzmUlgL7PM6KY3kJ4Nz9cr1v

alipay.mobile.url=https://openapi.alipay.com/gateway.do
alipay.mobile.appid=2017102009402968
alipay.mobile.charset=UTF-8
alipay.mobile.format=json
alipay.mobile.signtype=RSA2
alipay.mobile.RSA_PRIVATE_KEY=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCQzYVg3+9LyqRno73Gh4RVwBojdMYSgZGPwN77JLOp5WzZGI2HhFnBFlLU5q3ciqzye5iQ9kKBJeOImKU5duqZO1wOVgVcWVfkr/9JAQGcBYM09ocK5vjtTY4EG65/bZmvzdyxjCw1dXuL5Jy/NQXdWlag2Psf2eXdaquMYi1XtH2LXZ7V1J4MvB7f43tNiqQMzZI2FcrFGF79BxkffIz1KVqyrucx9O/NPp5teo8YEuECzHr7qgiW4YFyZF1Yn9jASWx8r9FTCoghtXTuIqWTgC3N2+ufrzspDOJ/fGVtKKtywh4bc9hO2mmSGaJe4PqD25jVBzO+WHKFu/4L1GCTAgMBAAECggEAWOBcaj5oYOurBxXAaHdLKVq0cGi/HiK61jH6asl3ION5cLKaQ8BfWp06EATaV9AiIN7toKQV47D+vBt85g1wJscBVKdFuQ35XZsMpKFifIIBq2NZNb7YsMZ2UV0wOHRr7TT8rVks1U8bmpyh/NYtmFRXcXhcgos6hDFxw8OKsxZem1W/uXqqxa9hZkCcSzMzRdFdkn+xOuvN3HMUDHHty/U+t5CO6JuDkiFE4nyByOU4woWKqABwHBDM3iNYnmUm2snR2Qs5d0I/c8Tbw7jrLnSiD9kgGipSc+WuOoUH0CsKcVIOkiCVrj0EhT4BymSpkO5WyEgORd6uSALkgBUVKQKBgQDVFlpOCKxOl+9Y1cv0OD2ucND+H5UezBzrJleRFu3P/bpaKqX7s3xrKG2DxiqfDrwOEtrXRxkIfVVm6X+EkM7Tt4Ra+Bvs3x5VgFAjUWeXhQjy0bHrp/TpxPD3Aw51pYseFaRr9IzoaMsviBJ9Sqa0IS+p1XaO4uacLs7gXKZnfwKBgQCt9sh6a/yBBLZtp93j1haWR6NHpfm6GoPWthNtVQ/QumTvnDUl6PQy6sEIz1WP1snLo6D8HQV9ciZ3wGhR7LyWx/2cPT9Nc+SEnS5COewPU7P8dCQLFYdWNRVH/Qq8V89hSHEf+lHjg9r8CZd/WKcT3NVDuJEn7Ar1gCpHbwFw7QKBgQCTE8mjAOOFn+MpivAqkkMoy1/Fd6Eiz7nKKP3Z/FyK6lOc9sD4WWuwPwhQIxC6Fp6AjE0WuFE0BeZTkSleI+FOSuYFMCl+Noamd1lY91AsSjvh9hD7WkN2s2Oq6yYo1+mNC10g0nwL0oEkPqScbFFiFWHjtJ4Pg9eux7QtMmX9GwKBgGpaTyIY1pwBx42ubMcXYWOqlDX/UHboMuWXFrVmpW6UJZUfSJbOnkxqnGzIZKS1SVVHyemXzH1uxfm8FYrQUlNUHMXh48t0KKayeU9fneOY5pZWYpqsJLsdZM9H8cJHZK8y3IYSQPH48G3ZZ1chWbOY9ICcW5Guityf6DkXsifZAoGAZDX2XZbj7BQuZoUGb/FN0GylCBEsK4nl6wJ+G/pDWSG1SB5to3nhqoS96M6Eu6Tkmbrx5jiPe4wtGirgAaXNzZaV73aesznvcBqfG0LivVvCGY6DCcU8puMT9S9QUEIXS2hki+C6XHDJf1dcIVkbsadFGTxm49zWQ/qDGmWtPFE=
alipay.mobile.ALIPAY_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1jLoiQzvrNddjNTvFtj3htHfPVWCHPwYSWIPDHwAWNfMqmLqteUYLCCcleIm/A/Wtfeiq1id7Kwmh0czRD8CsKdWeEaWUI/8HS43a/ZIz2Md3ZbeQuaH54cFaW1nsOZvMsQ4uTLaVupG1mpTmBWTk/B87+t2ad/yyaZf3X1d901ufZqfpjJ/WBiu35XSaZQlG0LzcvsrOB8jhJ6mPtEh09zT6u/22MbTx8BogLyNm6JWxY1a6LakDPqH0Yk9kqZImAWais31tid4nnAATffclvP2MPEoxaW5o59PbJatKGrZRZb592sqNZX1cRmVYh8XYKJBU5sThp1hquIHcIXAxQIDAQAB


aliyun.oss.images.key=LTAI3cymLWgHFpfg
aliyun.oss.images.secret=ulCfK8k6KIGN0aAUjY3Oj6E2LcG7O8
aliyun.oss.images.bucketName=wpk-dev-images
aliyun.oss.images.endPoint=http://oss-cn-hangzhou.aliyuncs.com

aliyun.oss.internal.key=LTAI3cymLWgHFpfg
aliyun.oss.internal.secret=ulCfK8k6KIGN0aAUjY3Oj6E2LcG7O8
aliyun.oss.internal.bucketName=wpk-dev-internal
aliyun.oss.internal.endPoint=http://oss-cn-hangzhou.aliyuncs.com

aliyun.oss.public.key=LTAI3cymLWgHFpfg
aliyun.oss.public.secret=ulCfK8k6KIGN0aAUjY3Oj6E2LcG7O8
aliyun.oss.public.bucketName=wpk-dev-public2
aliyun.oss.public.endPoint=http://oss-cn-hangzhou.aliyuncs.com

aliyun.sms.key=LTAIe89Wb8YNOiZd
aliyun.sms.secret=kBJt4ZW8HxzaY69AzWKvjZBQjc4qFc
aliyun.sms.signName=易联社
aliyun.sms.templates.findPassword=SMS_113455306
aliyun.sms.templates.login=SMS_115250104
aliyun.sms.templates.register=SMS_113450250
aliyun.sms.templates.resetPayPassword=SMS_113455311
aliyun.sms.templates.generalCaptcha=SMS_113445294


## 以下为银联支付配置 #######################################################

unionpay.merId=abc
unionpay.frontReturnUrl=http://localhost:17007/app/unionpay/front-return
unionpay.backNotifyUrl=http://localhost:17007/app/unionpay/back-notify
unionpay.isEncrypted=false

acpsdk.frontTransUrl=https://gateway.test.95516.com/gateway/api/frontTransReq.do
acpsdk.backTransUrl=https://gateway.test.95516.com/gateway/api/backTransReq.do
acpsdk.singleQueryUrl=https://gateway.test.95516.com/gateway/api/queryTrans.do
acpsdk.batchTransUrl=https://gateway.test.95516.com/gateway/api/batchTrans.do
acpsdk.fileTransUrl=https://filedownload.test.95516.com/
acpsdk.appTransUrl=https://gateway.test.95516.com/gateway/api/appTransReq.do
acpsdk.cardTransUrl=https://gateway.test.95516.com/gateway/api/cardTransReq.do

acpsdk.version=5.1.0
acpsdk.signMethod=01

# 是否验证验签证书的CN，测试环境请设置false，生产环境请设置true。非false的值默认都当true处理。
acpsdk.ifValidateCNName=false

# 是否验证https证书，测试环境请设置false，生产环境建议优先尝试true，不行再false。非true的值默认都当false处理。
acpsdk.ifValidateRemoteCert=false

acpsdk.signCert.path=F:/leo/projects/www.5pinku.com/wpk-web/_files/unionpay-test-certs/acp_test_sign.pfx
acpsdk.encryptCert.path=F:/leo/projects/www.5pinku.com/wpk-web/_files/unionpay-test-certs/acp_test_enc.cer
acpsdk.middleCert.path=F:/leo/projects/www.5pinku.com/wpk-web/_files/unionpay-test-certs/acp_test_middle.cer
acpsdk.rootCert.path=F:/leo/projects/www.5pinku.com/wpk-web/_files/unionpay-test-certs/acp_test_root.cer
acpsdk.signCert.pwd=000000
acpsdk.signCert.type=PKCS12

# puf
puf.clientName=PUF001
puf.productName=yilianshe_puf
puf.puf.kAlias=puf_key_lev3
puf.tag.kAlias=tag_key_lev2
puf.token.key=569550CAE457CAD1C2A5B2E91D39E739
puf.token.identifier=f399f21c13a04d1b888d1defe137d76d
puf.service.url=http://cloud.uat.nfcos.cn:9090/kms/kas/

#################################################################################################